[ti:地老天荒]
[ar:张丹峰]
[al:电视剧《花千骨》背景插曲]
[by:果果1314]

[00:00.00]张丹峰 - 地老天荒
[00:03.00](电视剧《花千骨》背景插曲)
[00:06.00]作曲：汪颖
[00:09.00]作词：汪颖
[00:12.00]歌词编辑：果果
[00:15.00]QQ:765708831
[00:18.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:21.65]蟠桃花满枝桠
[00:24.81]跌落前它绽放
[00:27.97]让钦慕沉醉在这杯酒盏
[00:34.52]一场梦美如画
[00:37.63]却轻易碾成沙
[00:41.46](啊)爱随着风变成牵挂
[00:47.56]
[00:50.87]绝情水漫天是非路阡陌
[00:57.11]蛮荒中惦念情与劫是否在东方
[01:03.86]飘来紫熏香墨色如冰悲凉
[01:10.07]怎说千古纠缠必成伤
[01:16.68]地老天荒~~~~~啊
[01:24.08]唯有痴恋不愿遗忘
[01:29.59]正邪的两端只有爱是最荒唐
[01:37.03]耳畔独留宫铃残响
[01:42.71]地老天荒
[01:46.87]啊~~~啊啊啊~~~啊~~~
[01:50.13]不负苍生又负了她 啊啊~~~
[01:55.72]说执念已断抵不过最真的谎
[02:02.82]近在咫尺何处天涯
[02:08.99]
[02:34.63]绝情水漫天是非路阡陌
[02:40.90]蛮荒中惦念情与劫是否在东方
[02:47.49]飘来紫熏香墨色如冰悲凉
[02:53.85]怎说千古纠缠必成伤
[03:00.84]地老天荒~~~~~啊~~~啊啊啊~~~啊~~~
[03:07.84]唯有痴恋不愿遗忘~~啊啊~~~
[03:13.59]正邪的两端只有爱是最荒唐
[03:20.57]耳畔独留宫铃残响
[03:26.67]地老天荒~~~~~啊~~~啊啊啊~~~啊~~~
[03:33.66]不负苍生又负了她~~啊啊~~~
[03:39.35]说执念已断抵不过最真的谎
[03:46.58]近在咫尺何处天涯
[03:53.10]近在咫尺何处天涯
[04:01.37]
[10:00.00]LRC歌词下载：www.22lrc.com 
