[ti:知否知否]         
[ar:胡夏&郁可唯]         
[al:电视剧《知否知否应是绿肥红瘦》主题曲]         
[by:果果1314]         

[00:00.00]知否知否
[00:02.00](电视剧《知否知否应是绿肥红瘦》主题曲)
[00:04.00]胡夏、郁可唯
[00:06.00]作词：李清照、张靖怡
[00:07.00]作曲：刘炫豆
[00:08.00]编曲：刘炫豆
[00:09.00]录音：刘文扬、佟新宇
[00:10.00]混音：刘文扬、佟新宇
[00:11.00]录音室：青春繁花录音室
[00:12.00]箫演奏：陈昱融
[00:13.00]弦乐演奏：国际首席爱乐乐团
[00:14.00]配唱制作人：刘炫豆
[00:15.00]制作人：刘靖
[00:16.00]监制：刘靖、杨宇
[00:17.00]音乐制作：青春繁花
[00:18.00]音乐出品发行：正午阳光影业、世纪中腾
[00:20.00]歌词编辑：果果
[00:21.00]QQ:765708831
[00:22.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:25.77]一朝花开傍柳
[00:28.82]寻香误觅亭侯
[00:35.38]纵饮朝霞半日晖
[00:39.33]风雨着不透
[00:44.20]一任宫长骁瘦
[00:47.26]台高冰泪难流
[00:53.71]锦书送罢蓦回首
[00:57.74]无余岁可偷
[01:03.59]昨夜雨疏风骤
[01:05.65]浓睡不消残酒
[01:08.04]试问卷帘人
[01:09.70]却道海棠依旧
[01:12.14]知否 知否
[01:16.93]应是绿肥红瘦
[01:22.25]昨夜雨疏风骤
[01:24.20]浓睡不消残酒
[01:26.56]试问卷帘人
[01:28.06]却道海棠依旧
[01:30.75]知否 知否
[01:35.35]应是绿肥红瘦
[01:41.15]
[02:21.06]一朝花开傍柳
[02:24.22]寻香误觅亭侯
[02:30.71]纵饮朝霞半日晖
[02:34.56]风雨着不透
[02:39.48]一任宫长骁瘦
[02:42.45]台高冰泪难流
[02:49.14]锦书送罢蓦回首
[02:53.09]无余岁可偷
[02:58.91]昨夜雨疏风骤
[03:00.91]浓睡不消残酒
[03:03.47]试问卷帘人
[03:04.97]却道海棠依旧
[03:07.38]知否 知否
[03:12.16]应是绿肥红瘦
[03:17.58]昨夜雨疏风骤
[03:19.41]浓睡不消残酒
[03:21.87]试问卷帘人
[03:23.44]却道海棠依旧
[03:25.89]知否 知否
[03:30.87]应是绿肥红瘦
[03:35.96]昨夜雨疏风骤
[03:37.82]浓睡不消残酒
[03:40.34]试问卷帘人
[03:41.94]却道海棠依旧
[03:44.30]知否 知否
[03:49.13]应是绿肥红瘦
[03:54.53]昨夜雨疏风骤
[03:56.24]浓睡不消残酒
[03:58.82]试问卷帘人
[04:00.41]却道海棠依旧
[04:02.90]知否 知否
[04:07.56]应是绿肥红瘦
[04:14.63]知否 知否
[04:19.49]应是绿肥红瘦
[04:29.98]
[10:00.00]LRC歌词下载：www.22lrc.com 
