﻿[00:09.25]起风了
[00:13.71]日期：2022-05-09
[00:26.43]起风了 - 林俊杰
[00:31.87]这一路上走走停停
[00:35.01]顺着少年漂流的痕迹
[00:38.15]迈出车站的前一刻
[00:41.41]竟有些犹豫
[00:44.78]不禁笑这近乡情怯
[00:47.93]仍无法避免
[00:50.37]而长野的天
[00:52.02]依旧那么暖
[00:53.50]风吹起了从前
[00:56.14]从前初识这世间
[00:58.99]万般流连
[01:00.84]看着天边似在眼前
[01:03.98]也甘愿赴汤蹈火去走它一遍
[01:09.10]如今走过这世间
[01:11.89]万般流连
[01:13.89]翻过岁月不同侧脸
[01:16.98]措不及防闯入你的笑颜
[01:25.99]我曾难自拔于世界之大
[01:30.09]也沉溺于其中梦话
[01:33.29]不得真假 不做挣扎 不惧笑话
[01:38.87]我曾将青春翻涌成她
[01:42.60]也曾指尖弹出盛夏
[01:45.85]心之所动 且就随缘去吧
[01:52.03]逆着光行走 任风吹雨打
[02:02.76]短短的路走走停停
[02:05.80]也有了几分的距离
[02:08.95]不知抚摸的是故事 还是段心情
[02:15.56]也许期待的不过是 与时间为敌
[02:20.93]再次见到你
[02:22.71]微凉晨光里
[02:24.30]笑得很甜蜜
[02:49.25]从前初识这世间
[02:55.91]万般流连
[02:57.66]看着天边似在眼前
[03:00.76]也甘愿赴汤蹈火去走它一遍
[03:05.68]如今走过这世间
[03:08.73]万般流连
[03:10.61]翻过岁月不同侧脸
[03:13.81]措不及防闯入你的笑颜
[03:22.85]我曾难自拔于世界之大
[03:26.85]也沉溺于其中梦话
[03:30.14]不做真假 不做挣扎 不惧笑话
[03:35.85]我曾将青春翻涌成她
[03:39.34]也曾指尖弹出盛夏
[03:42.77]心之所动 且就随缘去吧
[03:48.79]晚风吹起你鬓间的白发
[03:52.70]抚平回忆留下的疤
[03:55.87]你的眼中 明暗交杂 一笑生花
[04:01.55]暮色遮住你蹒跚的步伐
[04:05.58]走进床头藏起的画
[04:08.84]画中的你 低着头说话
[04:14.68]我仍感叹于世界之大
[04:17.98]也沉醉于儿时情话
[04:21.32]不剩真假 不做挣扎 无谓笑话
[04:27.30]我终将青春还给了她
[04:31.19]连同指尖弹出的盛夏
[04:34.79]心之所动 就随风去了
[04:40.92]以爱之名 你还愿意吗
