[00:06.66]分手后第几个冬季
[00:09.09]今天是星期几
[00:12.27]偶尔会想起你
[00:17.55]你突如其来的简讯
[00:21.87]让我措手不及
[00:25.00]愣住站在原地
[00:31.85]当所有人都替你开心
[00:33.81]我却才傻傻清醒
[00:35.74]原来早已有人为你订做了嫁衣
[00:41.50]感谢你特别邀请
[00:44.52]来见证你的爱情
[00:47.79]我时刻提醒自己 别逃避
[00:54.36]拿着喜帖一步一步走近
[00:57.53]他精心布置的场地
[01:01.13]可惜这是属于你的风景
[01:04.68]而我只是嘉宾
[01:06.76]我放下所有回忆
[01:09.99]来成全你的爱情
[01:13.22]却始终不愿相信 这是命
[01:19.37]好久不见的你有点疏离
[01:22.95]握手寒暄如此客气
[01:26.65]何必要在他的面前刻意
[01:30.38]隐瞒我的世界 有过你
[01:39.17]不知不觉钟声响起
[01:43.17]你守候在原地
[01:46.46]等待着他靠近
[01:51.95]温柔的他单膝跪地
[01:56.13]钻戒缓缓戴进
[01:59.18]你的无名指里
[02:04.48]当所有人都替你开心
[02:07.75]我却才傻傻清醒
[02:10.21]原来我们之间已没有任何关系
[02:16.11]感谢你特别邀请
[02:19.11]来见证你的爱情
[02:22.33]我时刻提醒自己 别逃避
[02:28.23]今天你妆扮得格外美丽
[02:32.14]这美也曾拥在怀里
[02:35.29]可惜这是你和他的婚礼
[02:38.90]而我只是嘉宾
[02:41.43]我放下所有回忆
[02:44.44]来成全你的爱情
[02:47.90]却始终不愿相信 这是命
[02:54.66]说好的永远变成了曾经
[02:57.63]我试着衷心祝福你
[03:01.13]请原谅我不体面没出息
[03:04.62]选择失陪一下 先离席
[03:12.06]又不是偶像剧
[03:15.09]怎么我演得那么入戏
[03:20.59]这不堪入目的剧情
[03:27.22]感谢你特别邀请
[03:29.77]观赏你要的爱情
[03:32.68]嘉宾也许是另一种宿命
[03:38.86]离开你的自己事到如今
[03:42.26]还有什么资格关心
[03:45.74]毕竟终成眷属的人是你
[03:49.29]而我只是嘉宾
[03:51.77]我流尽所有回忆
[03:54.99]来庆祝你的婚礼
[03:58.29]却始终没有勇气 祝福你
[04:04.31]谢谢你送给我最后清醒
[04:07.93]把自己还给我自己
[04:14.78]至少我还能够成为那个
[04:18.62]见证你们爱情的嘉宾
[04:23.30]
[04:24.69]作词：王泽言/张远
[04:25.16]作曲：王泽言
[04:25.59]编曲：赵二
[04:25.95]制作统筹：刘向 李梦思
[04:26.38]制作人：徐怀超、时金宇
[04:26.75]和声：Zing Studio
[04:27.20]母带：张锦亮
[04:27.57]录音：TONG刘通@I Music Studio
[04:27.96]制作公司：潮音悦动
[04:28.34]营销推广：银河方舟
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全