[ti:不可说]
[ar:霍建华 & 赵丽颖]
[al:传奇仙侠大剧《花千骨》主题曲]
[by:果果1314]

[00:00.00]霍建华、赵丽颖 - 不可说
[00:04.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:11.00]爱歌词网：www.22lrc.com
[00:15.00]
[00:16.13]用你的手 解我的锁 跌入这温柔漩涡
[00:23.87]千丈风波 万般蹉跎 情谊都不曾变过
[00:32.11]一世牵绊 一念成祸 还执意 一错再错
[00:39.97]一瞬之间 一生厮守 粉碎成末
[00:47.83]爱上你爱上了错 失了你失了魂魄
[00:55.32]可笑命运捉弄 来世今生无处逃脱
[01:03.64]不是不可说 是我不敢说
[01:11.30]一步一微笑 一步一伤心 一步一劫难 化作飞蛾扑火
[01:19.62]因为爱上你 我便没了我
[01:23.71]让一切都随风散落
[01:27.32]不是不可说 是我不能说
[01:35.12]相拥着承诺 别怪我懦弱 情不容你 我舍我护你而活
[01:43.59]因为爱上你 我才成了我 共你沉没
[01:51.97]
[02:07.98]爱上你爱上了错 失了你失了魂魄
[02:15.30]可笑命运捉弄 来世今生无处逃脱
[02:23.58]不是不可说 是我不敢说
[02:31.29]一步一微笑 一步一伤心 一步一劫难 化作飞蛾扑火
[02:39.72]因为爱上你 我便没了我
[02:43.76]让一切都随风散落
[02:47.35]不是不可说 是我不能说
[02:55.12]相拥着承诺 别怪我懦弱 情不容你 我舍我护你而活
[03:03.47]因为爱上你 我才成了我 共你沉没
[03:11.79]因为爱上你 我才成了我 共你沉没
[03:21.35]
[10:00.00]LRC歌词下载：www.22lrc.com 
