[ti:年轮(电视剧《花千骨》插曲)]
[ar:汪苏泷]
[al:电视剧《花千骨》插曲]
[by:果果1314]

[00:00.00]年轮
[00:04.00]电视剧《花千骨》插曲
[00:08.00]作词：汪苏泷
[00:12.00]作曲：汪苏泷
[00:16.00]演唱：张碧晨
[00:20.00]歌词编辑：果果
[00:24.00]QQ:765708831
[00:28.00]爱歌词网：www.22lrc.com
[00:30.00]
[00:32.19]圆圈勾勒成指纹
[00:35.33]印在我的嘴唇
[00:38.68]回忆苦涩的吻痕
[00:41.88]是树根
[00:45.33]春去秋来的茂盛
[00:48.50]却遮住了黄昏
[00:51.79]寒夜剩我一个人
[00:54.99]等清晨
[00:58.47]世间最毒的仇恨
[01:01.55]是有缘却无分
[01:04.75]可惜你从未心疼
[01:08.19]我的笨
[01:11.56]荒草丛生的青春
[01:14.77]倒也过的安稳
[01:18.03]代替你陪着我的
[01:21.43]是年轮
[01:23.90]数着一圈圈年轮
[01:27.21]我认真
[01:28.84]将心事都封存
[01:32.13]密密麻麻是我的自尊
[01:37.08]修改一次次离分
[01:40.33]我承认
[01:42.02]曾幻想过永恒
[01:45.33]可惜从没人陪我演这剧本
[01:52.08]
[02:16.01]世间最毒的仇恨
[02:19.17]是有缘却无分
[02:22.39]可惜你从未心疼
[02:25.70]我的笨
[02:29.15]荒草丛生的青春
[02:32.24]倒也过的安稳
[02:35.61]代替你陪着我的
[02:38.75]是年轮
[03:17.32][02:41.58]数着一圈圈年轮
[03:20.63][02:44.61]我认真
[03:22.13][02:46.30]将心事都封存
[03:25.36][02:49.59]密密麻麻是我的自尊
[03:30.38][02:54.36]修改一次次离分
[03:33.71][02:57.76]我承认
[03:35.39][02:59.46]曾幻想过永恒
[03:38.66][03:02.80]可惜从没人陪我演这剧本
[03:45.30][03:08.77]
[10:00.00]LRC歌词下载：www.22lrc.com 
