[ti:不可说]
[ar:霍建华&赵丽颖]
[al:]
[by:吉时雨]

[00:00.00]不可说（电视剧《花千骨》主题曲）
[00:01.50]作词：钱丽婧、果果、饶俊
[00:03.00]作曲：麦振鸿
[00:04.50]演唱：霍建华、赵丽颖
[00:06.00]编曲：麦振鸿、吴清华
[00:07.50]监制：唐丽君
[00:09.00]LRC BY ：吉时雨
[00:10.50]QQ 132 7269 041
[00:12.00]www.22lrc.com ★
[00:13.50]
[00:15.25]女：用你的手 解我的锁
[00:19.61]跌入这温柔漩涡
[00:23.51]男：千丈风波 万般蹉跎
[00:27.55]情意都不曾变过
[00:31.30]
[00:31.79]女：一世牵绊 一念成祸
[00:35.76]还执意一错再错
[00:39.58]男：一瞬之间 一生厮守
[00:43.55]粉碎成末
[00:47.00]
[02:07.70][00:47.62]女：爱上你爱上了错
[02:11.23][00:51.30]男：失了你失了魂魄
[02:15.32][00:55.24]合：可笑命运捉弄
[02:19.11][00:59.10]来世今生无处逃脱
[02:23.35][01:03.15]女：不是不可说
[02:27.19][01:07.12]男：是我不敢说
[02:31.09][01:11.17]合：一步一微笑 一步一伤心
[02:34.27][01:14.51]一步一劫难 化作飞蛾扑火
[02:39.22][01:19.26]女：因为爱上你 我便没了我
[01:23.59]合：让一切都随风散落
[02:43.38]男：让一切都随风散落
[02:47.48][01:27.08]女：不是不可说
[02:51.17][01:31.13]男：是我不能说
[02:55.02][01:35.09]合：相拥着承诺 别怪我懦弱
[02:58.45][01:38.43]情不容你我 舍我护你而活
[03:11.23][03:03.40][01:43.40]女：因为爱上你
[03:13.21][03:05.44][01:45.69]男：我才成了我
[03:15.39][03:07.42][01:47.59]合：共你沉没
[03:21.71][01:51.94]
